<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista Cadastro</title>
</head>
<body>
    <header>
        <div>
            <img src="logo2.png" id="logo2"alt="">
        </div>
        <div>
            <img src="logo1.png" id="logo1"alt="">
        </div>
    </header>
    <main>
            <div id="containerFomrulario">
                <form id="Formulario">
                    <P>URL LOGO</P>
                    <input type="text" id="img">
                    <p>NOME</p>
                    <input type="text" id="name">
                    <P>TITULOS</P>
                    <input type="text" id="Titulos">
                    <p>JOGADOR DESTAQUE</p>
                    <input type="text" id="Jogador">
                    <input type="submit" id="Botao" value="Cadastrar">
                </form>
            </div>
                <div id="lista">
                    <div id="divpai">
                        <div id="div1">LOGO</div>
                        <div id="div2">NOME</div>
                        <div id="div3">TITULOS</div>
                        <div id="div4">JOGADOR DESTAQUE</div>
                        <div id="div5">REBAIXAR</div>
                    </div>
                    <section>
                        <ul id="listaCadastro"></ul>
                    </section>
                </div>
    </main>
    <footer>
    </footer>
</body>
<script src="index.js"></script>
</html>